<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>


    <!-- HEADER START -->


    <header class="header">
        <div class="header__top">
            <div class="container">
                <nav class="header__nav">
                    <img src="./images/header__img.svg" class="header__logo">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__name">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__name">Skills</a>                             
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__name">About Us</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__name">Pricing</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__name">Contacts</a>
                        </li>
                    </ul>
                    <button class="header__btn">Let’s Talk</button>
                </nav>
            </div>
        </div>
        <!-- HEADER END -->

        <!-- DOG START -->
        <section class="dog">
            <div class="dog__top">
                <div class="container">
                    <div class="dog__box">
                        <div class="dog__box-1">
                            <div class="dog__mini">
                            <h1 class="dog__name">Learn 
                                Any Foreign
                                Language</h1>
                                <img src="./images/dog__logo.png" class="dog__img">
                            </div>
                            <p class="dog__text">With our teachers who write a program for 
                                each student, you will be able to make your
                                first sketch after the first lesson.</p>
                            <button class="dog__btn">Get started</button>
                        </div>
                        <div class="dog__box-2">
                            <img src="./images/dog__png.png" class="dog__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- DOG END -->

        <!-- PRO START -->

        <section class="pro">
            <div class="pro__top">
                <div class="container">
                    <h1 class="pro__name">Skills</h1>
                    <div class="pro__box">
                        <div class="pro__box">
                            <div class="pro__box-1">
                                <img src="./images/pro-1.png" class="pro__box-img">
                                <h1 class="pro__box-name">Speaking</h1>
                                <p class="pro__box-text">Improve your English skills and confidence. Live classes and interactive lessons online. 20% extra free for a limited time only</p>
                                <p class="pro__box-text">Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners.</p>
                                <button class="pro__box-btn">Learn more</button>
                            </div>

                            <div class="pro__const-2">
                            <div class="pro__const-1">
                                <div class="pro__box-2">
                                    <img src="./images/Typewriter-bro 1.png" class="pro__box-img">
                                <h1 class="pro__box-2-name">Writing</h1>
                                <p class="pro__box-text">One of the most important and extensive 
                                    areas of natural science, the science that 
                                    studies substances, also their composition </p>
                                <button class="pro__box-btn">Learn more</button>
                                </div>
                                <div class="pro__box-3">
                                    <img src="./images/pro-3.png" class="pro__box-img">
                                <h1 class="pro__box-name">Reading</h1>
                                <p class="pro__box-text">perception and response actions of the user
                                    resulting from the use and/or upcoming use 
                                    of the product, system or service</p>
                                <button class="pro__box-btn">Learn more</button>
                                </div>
                            </div>
                            <div class="pro__box-4">
                                <div class="pro__mini">
                                <h1 class="pro__box-name">Listening</h1>
                                <p class="pro__box-text">Here you can find activities to practise
                                    your listening skills. Listening will help you
                                    to improve your understanding </p>
                                <button class="pro__box-btn">Learn more</button></div>
                                <img src="./images/pro-4.png" class="pro__box-img">
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="go">
            <div class="go__top">
                <div class="container">
                    <div class="go__box">
                        <div class="go__box-1">
                            <h1 class="go__name">About Us</h1>
                            <p class="go__text">The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.                            </p>
                            <ul class="go__menu">
                                <li class="go__item">
                                    <a href="#" class="go__logo">800</a>
                                    <p class="go__menu-text">Pupils</p>
                                </li>
                                <li class="go__item">
                                    <a href="#" class="go__logo">18</a>
                                    <p class="go__menu-text">Teachers</p>
                                </li>
                                <li class="go__item">
                                    <a href="#" class="go__logo">6</a>
                                    <p class="go__menu-text">Foreign languages</p>
                                </li>
                            </ul>
                        </div>
                        <div class="go__box-2">
                            <img src="./images/go-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cat">
            <div class="cat__top">
                <div class="container">
                    <h1 class="cat__name">Pricing</h1>
                    <ul class="cat__menu">
                        <li class="cat__item">
                            <img src="./images/cat-1.png" class="menu__img">
                            <h1 class="cat__menu-name">Self-study online course</h1>
                            <p class="cat__text">Start learning English online in live classes
                                with qualified EC teachers and students 
                                from all over the world.</p>
                            <button class="cat__btn">
                                <span> £5.99</span>
                                per month
                            </button>
                        </li>
                        <li class="cat__item">
                            <img src="./images/cat-2.png" class="menu__img">
                            <h1 class="cat__menu-name">Live online classes</h1>
                            <p class="cat__text">Interactive group classes with expert
                                teachers. Free 7-day trial</p>
                            <button class="cat__btn">
                                <span> £12.99</span>
                                per month
                            </button>
                        </li>
                        <li class="cat__item">
                            <img src="./images/cat-3.png" class="menu__img">
                            <h1 class="cat__menu-name">Personal Tuition</h1>
                            <p class="cat__text">Online one-to-one English tutoring – enjoy
                                our first session for only $1</p>
                            <button class="cat__btn">
                                <span>£20.99</span>
                                per month
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="lol">
            <div class="lol__top">
                <div class="lol__container">
                    <div class="lol__box">
                        <div class="lol__box-1">
                            <img src="./images/lol__img.png">
                        </div>
                        <div class="lol__box-2">
                            <h1 class="lol__name">Contact Us</h1>
                            <p class="lol__text">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</p>
                            <div class="lol__box-input">
                                <input type="text" class="lol__input-1" placeholder="Enter Your E-mail">
                                <button class="lol__btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <nav class="footer__nav">
                    <img src="./images/header__img.svg">

                    <ul class="footer__menu">
                        <li class="footer__item">
                            <a href="#" class="footer__logo">Terms and Conditions</a> 
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__logo">Privacy Policy</a> 
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__logo">Cookie Policy</a> 
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
</body>
</html>